.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
}

.admin-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.admin-para {
  font-weight: bold;
  margin-left: 20px;
  color: #1f0303;
  font-family: 'Roboto';
  width: 250px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.role-para{
    margin-right: 30px;
    font-weight: bold;
    color: #1f0505;
    font-family: 'Roboto';
    width: 100px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.action-para{
    margin-left: 40px;
    margin-left: 20px;
    font-weight: bold;
    color:#1a0606;
    font-family: 'Roboto';
    width: 150px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.input-container {
  width: 90vw;
  height: 50px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.checkbox-input {
  padding-top: 20px;
  margin-top: 30px;

}

.non-active-button{
    color: blue;
    border: 0px none;
    border-radius: 40px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 20px;
     font-weight: bold;
    font-family: Roboto;
    font-size: 18px;
   
    list-style: none;
    display: flex;
    justify-content: center;
    
}

.non-active-button a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    width: 80%;
    height: 40px;
    color: blue;
     cursor: pointer;
}

.non-active-button a:hover{
    color: white;
    background-color: red;
}


.active-btn{
    color: blue;
    font-weight: bold;
    font-family: Roboto;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    height: 40px;
}

.delete-btn{
  background-color:green;
  width:150px;
  height:40px;
  color:white;
  border-radius:20px;
}

.delete-btn-container{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}